src/Akeneo/Pim/Enrichment/Bundle/Resources/config/savers.yml (before)
parameters:
    pim_catalog.saver.base.class:                          Akeneo\Tool\Bundle\StorageUtilsBundle\Doctrine\Common\Saver\BaseSaver
    pim_catalog.saver.product.class:                       Akeneo\Pim\Enrichment\Bundle\Doctrine\Common\Saver\ProductSaver
    pim_catalog.saver.group_options_resolver.class:        Akeneo\Pim\Enrichment\Bundle\Doctrine\Common\Saver\GroupSavingOptionsResolver
    pim_catalog.saver.group.class:                         Akeneo\Pim\Enrichment\Bundle\Doctrine\Common\Saver\GroupSaver
    pim_catalog.saver.product_model_descendants.class:     Akeneo\Pim\Enrichment\Bundle\Doctrine\Common\Saver\ProductModelDescendantsSaver
    pim_catalog.synchronizer.product_unique_data.class:    Akeneo\Pim\Enrichment\Bundle\Doctrine\Common\Saver\ProductUniqueDataSynchronizer

services:
    pim_catalog.saver.group_type:
        class: '%pim_catalog.saver.base.class%'
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@event_dispatcher'
            - '%pim_catalog.model.group_type.interface%'

    pim_catalog.saver.product:
        class: '%pim_catalog.saver.product.class%'
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@pim_catalog.manager.completeness'
            - '@event_dispatcher'
            - '@pim_catalog.synchronizer.product_unique_data'

    pim_catalog.saver.product_model:
        class: '%pim_catalog.saver.base.class%'
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@event_dispatcher'
            - '%pim_catalog.model.product_model.interface%'

    pim_catalog.synchronizer.product_unique_data:
        class: '%pim_catalog.synchronizer.product_unique_data.class%'
        arguments:
            - '@pim_catalog.factory.product_unique_data'
            - '@pim_catalog.repository.cached_attribute'

    pim_catalog.saver.group:
        class: '%pim_catalog.saver.group.class%'
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@pim_catalog.saver.product'
            - '@pim_versioning.context.version'
            - '@pim_catalog.saver.group_options_resolver'
            - '@event_dispatcher'
            - '@pim_catalog.query.product_query_builder_factory'
            - '@akeneo_storage_utils.doctrine.object_detacher'
            - '%pim_catalog.entity.product.class%'

    pim_catalog.saver.association_type:
        class: '%pim_catalog.saver.base.class%'
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@event_dispatcher'
            - '%pim_catalog.model.association_type.interface%'

    pim_catalog.saver.category:
        class: '%pim_catalog.saver.base.class%'
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@event_dispatcher'
            - '%pim_catalog.model.category.interface%'

    pim_catalog.saver.group_options_resolver:
        class: '%pim_catalog.saver.group_options_resolver.class%'

    pim_catalog.saver.product_model_descendants:
        class: '%pim_catalog.saver.product_model_descendants.class%'
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@pim_catalog.repository.product_model'
            - '@pim_catalog.query.product_query_builder_factory'
            - '@pim_catalog.manager.completeness'
            - '@pim_catalog.elasticsearch.indexer.product'
            - '@pim_catalog.elasticsearch.indexer.product_model'
            - '@pim_catalog.elasticsearch.indexer.product_model'
            - '@akeneo_storage_utils.doctrine.object_detacher'
            - '%pim_job_product_batch_size%'

    pim_comment.saver.comment:
        class: '%akeneo_storage_utils.saver.base.class%'
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@event_dispatcher'
            - '%pim_comment.entity.comment.class%'

    pim_comment.saver.comment:
        class: '%akeneo_storage_utils.saver.base.class%'
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@event_dispatcher'
            - '%pim_comment.entity.comment.class%'

src/Akeneo/Pim/Enrichment/Bundle/Resources/config/savers.yml (after)
parameters:
    pim_catalog.saver.base.class:                          Akeneo\Tool\Bundle\StorageUtilsBundle\Doctrine\Common\Saver\BaseSaver
    pim_catalog.saver.product.class:                       Akeneo\Pim\Enrichment\Bundle\Doctrine\Common\Saver\ProductSaver
    pim_catalog.saver.group_options_resolver.class:        Akeneo\Pim\Enrichment\Bundle\Doctrine\Common\Saver\GroupSavingOptionsResolver
    pim_catalog.saver.group.class:                         Akeneo\Pim\Enrichment\Bundle\Doctrine\Common\Saver\GroupSaver
    pim_catalog.saver.product_model_descendants.class:     Akeneo\Pim\Enrichment\Bundle\Doctrine\Common\Saver\ProductModelDescendantsSaver
    pim_catalog.synchronizer.product_unique_data.class:    Akeneo\Pim\Enrichment\Bundle\Doctrine\Common\Saver\ProductUniqueDataSynchronizer

services:
    pim_catalog.saver.group_type:
        class: '%pim_catalog.saver.base.class%'
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@event_dispatcher'
            - '%pim_catalog.model.group_type.interface%'

    pim_catalog.saver.product:
        class: '%pim_catalog.saver.product.class%'
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@pim_catalog.manager.completeness'
            - '@event_dispatcher'
            - '@pim_catalog.synchronizer.product_unique_data'

    pim_catalog.saver.product_model:
        class: '%pim_catalog.saver.base.class%'
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@event_dispatcher'
            - '%pim_catalog.model.product_model.interface%'

    pim_catalog.synchronizer.product_unique_data:
        class: '%pim_catalog.synchronizer.product_unique_data.class%'
        arguments:
            - '@pim_catalog.factory.product_unique_data'
            - '@pim_catalog.repository.cached_attribute'

    pim_catalog.saver.group:
        class: '%pim_catalog.saver.group.class%'
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@pim_catalog.saver.product'
            - '@pim_versioning.context.version'
            - '@pim_catalog.saver.group_options_resolver'
            - '@event_dispatcher'
            - '@pim_catalog.query.product_query_builder_factory'
            - '@akeneo_storage_utils.doctrine.object_detacher'
            - '%pim_catalog.entity.product.class%'

    pim_catalog.saver.association_type:
        class: '%pim_catalog.saver.base.class%'
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@event_dispatcher'
            - '%pim_catalog.model.association_type.interface%'

    pim_catalog.saver.category:
        class: '%pim_catalog.saver.base.class%'
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@event_dispatcher'
            - '%pim_catalog.model.category.interface%'

    pim_catalog.saver.group_options_resolver:
        class: '%pim_catalog.saver.group_options_resolver.class%'

    pim_catalog.saver.product_model_descendants:
        class: '%pim_catalog.saver.product_model_descendants.class%'
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@pim_catalog.repository.product_model'
            - '@pim_catalog.query.product_query_builder_factory'
            - '@pim_catalog.manager.completeness'
            - '@pim_catalog.elasticsearch.indexer.product'
            - '@pim_catalog.elasticsearch.indexer.product_model'
            - '@pim_catalog.elasticsearch.indexer.product_model'
            - '@akeneo_storage_utils.doctrine.object_detacher'
            - '%pim_job_product_batch_size%'

    pim_comment.saver.comment:
        class: '%akeneo_storage_utils.saver.base.class%'
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@event_dispatcher'
            - '%pim_comment.entity.comment.class%'

src/Akeneo/Pim/Enrichment/Bundle/Resources/config/savers.yml (diff)
@@ -83,10 +83,3 @@ services:
             - '@doctrine.orm.entity_manager'
             - '@event_dispatcher'
             - '%pim_comment.entity.comment.class%'
-
-    pim_comment.saver.comment:
-        class: '%akeneo_storage_utils.saver.base.class%'
-        arguments:
-            - '@doctrine.orm.entity_manager'
-            - '@event_dispatcher'
-            - '%pim_comment.entity.comment.class%'
